{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=DOTNET-25\\USER125;Initial Catalog = AuthAPIDb; Integrated Security = true;"
  }
}
